# market-old-ver

./: pom.xml  简要说明.read
src/main/java/com/iteye/tianshi/core/: ResourceException.java
src/main/java/com/iteye/tianshi/core/convert/: MaskFormat.java
src/main/java/com/iteye/tianshi/core/jdbc/: CustomSQL.java  CustomSQLUtil.java
src/main/java/com/iteye/tianshi/core/page/: Page.java  PageRequest.java
src/main/java/com/iteye/tianshi/core/spring/: SpringApplicationContextHolder.java  TemplatedParserContext.java
src/main/java/com/iteye/tianshi/core/spring/converter/: MappingFastJsonHttpMessageConverter.java
src/main/java/com/iteye/tianshi/core/spring/view/: MappingFastJsonView.java
src/main/java/com/iteye/tianshi/core/util/: BlankMode.java  CheckLoginFilter.java  ConstantUtil.java  DictionaryHolder.java  LikeMode.java  ResponseData.java  SQLOrderMode.java  SequenceAchieve.java  UtilTool.java
src/main/java/com/iteye/tianshi/core/web/controller/: BaseController.java
src/main/java/com/iteye/tianshi/core/web/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/iteye/tianshi/core/web/model/: BaseEntity.java
src/main/java/com/iteye/tianshi/core/web/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/iteye/tianshi/web/controller/base/: DictController.java  TBounsConfController.java  TDistributorController.java  TDistributorGradeController.java  TProductInfoController.java  TProductOrderController.java  TShopInfoController.java  UserController.java
src/main/java/com/iteye/tianshi/web/controller/support/: ReportController.java  WebController.java
src/main/java/com/iteye/tianshi/web/dao/base/: TBounsConfDao.java  TDictionaryDao.java  TDictionaryTypeDao.java  TDistributorBounDao.java  TDistributorBounsHisDao.java  TDistributorDao.java  TDistributorGradeDao.java  TDistributorGradeHisDao.java  TDistributorRankDao.java  TProductDetailDao.java  TProductInfoDao.java  TShopInfoDao.java  UserDao.java
src/main/java/com/iteye/tianshi/web/dao/base/impl/: TBounsConfDaoImpl.java  TDictionaryDaoImpl.java  TDictionaryTypeDaoImpl.java  TDistributorBounDaoImpl.java  TDistributorBounsHisDaoImpl.java  TDistributorDaoImpl.java  TDistributorGradeDaoImpl.java  TDistributorGradeHisDaoImpl.java  TDistributorRankDaoImpl.java  TProductDetailDaoImpl.java  TProductInfoDaoImpl.java  TShopInfoDaoImpl.java  UserDaoImpl.java
src/main/java/com/iteye/tianshi/web/model/base/: TBounsConf.java  TDictionary.java  TDictionaryType.java  TDistributor.java  TDistributorBoun.java  TDistributorBounsHis.java  TDistributorGrade.java  TDistributorGradeHis.java  TDistributorRank.java  TProductDetail.java  TProductInfo.java  TShopInfo.java  User.java
src/main/java/com/iteye/tianshi/web/model/support/: RankCache.java
src/main/java/com/iteye/tianshi/web/service/base/: TBounsConfService.java  TDictionaryService.java  TDictionaryTypeService.java  TDistributorBounService.java  TDistributorBounsHisService.java  TDistributorGradeHisService.java  TDistributorGradeService.java  TDistributorRankService.java  TDistributorService.java  TProductDetailService.java  TProductInfoService.java  TShopInfoService.java  UserService.java
src/main/java/com/iteye/tianshi/web/service/base/impl/: TBounsConfServiceImpl.java  TDictionaryServiceImpl.java  TDictionaryTypeServiceImpl.java  TDistributorBounServiceImpl.java  TDistributorBounsHisServiceImpl.java  TDistributorGradeHisServiceImpl.java  TDistributorGradeServiceImpl.java  TDistributorRankServiceImpl.java  TDistributorServiceImpl.java  TProductDetailServiceImpl.java  TProductInfoServiceImpl.java  TShopInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: ehcache.xml  log4j.properties  resource-cache-context.xml  resource-clock-context.xml  resource-core-context.xml  resource-dao-context.xml  resource-service-context.xml  resource-web-context.xml  resource.properties  sequence.properties
src/main/resources/custom-sql/: default.xml
src/main/resources/custom-sql/admin/: home.xml
src/main/resources/script/: db-ddl.sql  db-dml.sql  db-func.sql  sql0311.sql
src/main/webapp/WEB-INF/: db.properties  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/base/: bonus.jsp  calc.jsp  distributor.jsp  order.jsp  product.jsp  shop.jsp  user.jsp
src/main/webapp/resources/: unAuth.jsp
src/main/webapp/resources/report/: BonusItemByCode.rptdesign  BonusListByShop.rptdesign  DistributorQuery.rptdesign  NetWorkInfomation.rptdesign
src/main/webapp/resources/scripts/: ST.Index.js
src/main/webapp/resources/scripts/admin/base/: ST.Base.Bonus.js  ST.Base.Cacl.js  ST.Base.Distributor.js  ST.Base.Home.js  ST.Base.Login.js  ST.Base.Order.js  ST.Base.PersonConfig.js  ST.Base.Product.js  ST.Base.Shop.js  ST.Base.User.js
src/main/webapp/resources/scripts/ext/: ext-all.js  ext-base.js
src/main/webapp/resources/scripts/ext/resources/css/: ext-all.css
src/main/webapp/resources/scripts/ux/: DateTimePicker.js  Ext.ux.AccordionPanel.js  Ext.ux.PagePlugins.js  Ext.ux.TabCloseMenu.js  Ext.ux.TabScrollerMenu.js  Ext.ux.TreeCombo.js  Ext.ux.UploadDialog.js  Ext.ux.miframe.js  FieldLabeler.js  ST.ux.Cookie.js  ST.ux.ExtField.js  ST.ux.ParamsUtil.js  ST.ux.PlainGrid.js  ST.ux.PlainTree.js  ST.ux.TreeCheckNodeUI.js  ST.ux.ViewGrid.js  ST.ux.ViewTree.js  ST.ux.util.js
src/main/webapp/resources/styles/: DateTimePicker.css  icons.css  index.css
src/main/webapp/webcontent/birt/ajax/utility/: BirtPosition.js
src/main/webapp/webcontent/birt/pages/parameter/: TextBoxParameterFragment.jsp
src/test/java/com/iteye/tianshi/: CommonSQL.java  ConvertDate.java  People.java  PlainTest.java  TransactionTestApp.java  resource-core-context.xml
