<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iteye.tianshi</groupId>
	<artifactId>market-old-ver</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.1.0.M2</org.springframework.version>
		<org.hibernate.version>3.6.5.Final</org.hibernate.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<birt.lib.path>${project.basedir}/src/main/webapp/WEB-INF/lib</birt.lib.path>
	</properties>
	<!-- 依赖管理 -->
	<dependencyManagement>
		<!-- batik-script includes batik-js and this messes up birts js-lib -->
		<dependencies>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-bridge</artifactId>
				<version>1.7</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.xmlgraphics</groupId>
						<artifactId>batik-script</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- JBoss repository for Hibernate -->
	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>alibaba-opensource</id>
			<name>alibaba-opensource</name>
			<url>http://code.alibabatech.com/mvn/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>org.springframework.maven.milestone</id>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>
	<!-- cloud needle -->
	<pluginRepositories>
		<pluginRepository>
			<id>repository.springframework.maven.milestone</id>
			<url>http://maven.springframework.org/milestone</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		</dependency>
		<!-- cloud时加入 可能需要删减 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.15</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.2</version>
		</dependency>

		<!-- google collection -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.18</version>
		</dependency>

		<!-- J2EE 5 -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5.0-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>
		<!-- ehchche -->
		<dependency>
			<groupId>com.googlecode.ehcache-spring-annotations</groupId>
			<artifactId>ehcache-spring-annotations</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- webservices aix -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- Birt network -->
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>4aug2000r7-dev</version>
		</dependency>
		<!-- Birt system -->
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.runtime</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.birt.runtime_3.7.1.v20110913-1734.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.7.0</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.core.runtime_3.7.0.v20110110.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.consumer</artifactId>
			<version>3.2.4</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.datatools.connectivity.oda.consumer_3.2.4.v201105200848.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
			<version>3.3.2</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.datatools.connectivity.oda_3.3.2.v201105200920.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.7.0</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.emf.common_2.7.0.v20110905-0902.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.7.0</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.emf.ecore.xmi_2.7.0.v20110520-1406.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.7.0</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.emf.ecore_2.7.0.v20110905-0902.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.0</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.equinox.common_3.6.0.v20110523.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.5.101</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.osgi_3.7.1.R37x_v20110808-1106.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>viewservlet</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/viewservlets.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/jaxrpc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>jaxwsdl</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/javax.wsdl_1.5.1.v201012040544.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>derby</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/derby.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>flute</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/flute.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>birtjs</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/js.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>codec</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.apache.commons.codec_1.3.0.v201101211617.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>connectivity_1.2.3</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.datatools.connectivity_1.2.3.v201108101135.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>oda.profile</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.datatools.connectivity.oda.profile_3.2.6.v201108060848.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>oda.flatfile</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.datatools.connectivity.oda.flatfile_3.1.1.v201108260633.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>oda.design</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.datatools.connectivity.oda.design_3.3.3.v201105191315.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>connectivity.db.generic</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.datatools.connectivity.db.generic_1.0.1.v200908130547.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>connectivity.dbdefinition</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.datatools.connectivity.dbdefinition.genericJDBC_1.0.1.v200906161815.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>connectivity.sqm</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.datatools.connectivity.sqm.core_1.2.3.v201109022323.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>enablement.mysql_1.0.2</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.datatools.enablement.mysql_1.0.2.v201109022323.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>enablement.mysql.dbdefinition</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.datatools.enablement.mysql.dbdefinition_1.0.4.v200906161800.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>modelbase.sql.query</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.datatools.modelbase.sql.query_1.1.1.v201008100700.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>datatools.modelbase.sql_1.0.4</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.datatools.modelbase.sql_1.0.4.v201002250945.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>core.resources</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.core.resources_3.7.100.v20110510-0712.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>core.jobs</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.core.jobs_3.5.100.v20110404.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>core.filesystem</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>core.expressions</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.core.expressions_3.4.300.v20110228.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>core.contenttype</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>osgi.services_3.3.0.v20110513</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.osgi.services_3.3.0.v20110513.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>connectivity.console.profile</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.datatools.connectivity.console.profile_1.0.0.v200906020553.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>batik.parser</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.apache.batik.parser_1.6.0.v201011041432.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>batik.css_</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.apache.batik.css_1.6.0.v201011041432.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>batik.dom</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.apache.batik.dom_1.6.0.v201011041432.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>batik.pdf</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.apache.batik.pdf_1.6.0.v201105071520.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>modelbase.dbdefinition_1.0</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.datatools.modelbase.dbdefinition_1.0.2.v201002130228.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>xml.serializer</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.apache.xml.serializer_2.7.1.v201005080400.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>xml.resolver</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.apache.xml.resolver_1.2.0.v201005080400.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>hsqldb.dbdefinition</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.datatools.enablement.hsqldb.dbdefinition_1.0.0.v200906161800.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>enablement.hsqldb</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.datatools.enablement.hsqldb_1.0.0.v200906020900.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>enablement.oda.ws</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.datatools.enablement.oda.ws_1.2.2.v201106161731.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>enablement.oda.xml</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.eclipse.datatools.enablement.oda.xml_1.2.1.v201104121500.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>xerces</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/org.apache.xerces_2.9.0.v201101211617.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>commons-cli</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/commons-cli-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>Tidy</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${birt.lib.path}/Tidy.jar</systemPath>
		</dependency>

	</dependencies>

	<build>
		<finalName>angel</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<!-- 发布到云端 -->
				<plugin>
					<groupId>org.cloudfoundry</groupId>
					<artifactId>cf-maven-plugin</artifactId>
					<version>1.0.0.M1</version>
					<configuration>
						<server>tscloudfoundry</server>
						<target>http://api.cloudfoundry.com</target>
						<url>tszx-china.cloudfoundry.com</url>
						<!-- settings.xml里隐藏配置
						<username>jiangzx@yahoo.com</username>
						<password>668868</password> 
						-->
						<memory>256</memory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
				<!-- 发布到云端 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nosuffix>true</nosuffix>
					<encoding>utf8</encoding>
					<force>true</force>
					<jswarn>false</jswarn>

					<excludes>
						<exclude>**/ext-all.js</exclude>
						<exclude>**/ext-base.js</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.4.2.v20110526</version>
				<configuration>
					<webAppConfig>
						<contextPath>/run</contextPath>
					</webAppConfig>
					<classesDirectories>
						<classesDirecty>${project.basedir}\target\classes</classesDirecty>
					</classesDirectories>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>6912</port>
							<maxIdleTime>30000</maxIdleTime>
						</connector>
					</connectors>
					<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>